#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\client\client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\client -I. -IF:\QT\5.12.7\msvc2017_64\include -IF:\QT\5.12.7\msvc2017_64\include\QtQuick -IF:\QT\5.12.7\msvc2017_64\include\QtGui -IF:\QT\5.12.7\msvc2017_64\include\QtANGLE -IF:\QT\5.12.7\msvc2017_64\include\QtQml -IF:\QT\5.12.7\msvc2017_64\include\QtNetwork -IF:\QT\5.12.7\msvc2017_64\include\QtCore -Irelease -I/include -IF:\QT\5.12.7\msvc2017_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QT\5.12.7\msvc2017_64\lib\libQt5Quick.a F:\QT\5.12.7\msvc2017_64\lib\libQt5Gui.a F:\QT\5.12.7\msvc2017_64\lib\libQt5Qml.a F:\QT\5.12.7\msvc2017_64\lib\libQt5Network.a F:\QT\5.12.7\msvc2017_64\lib\libQt5Core.a  -lmingw32 F:\QT\5.12.7\msvc2017_64\lib\libqtmain.a 
QMAKE         = F:\QT\5.12.7\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\QT\5.12.7\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.12.7\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\client\main.cpp release\qrc_qml.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o

DIST          =   ..\client\main.cpp
QMAKE_TARGET  = client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = release\client.exe

####### Build rules

first: all
all: Makefile.Release  release/client.exe

release/client.exe: F:/QT/5.12.7/msvc2017_64/lib/libQt5Quick.a F:/QT/5.12.7/msvc2017_64/lib/libQt5Gui.a F:/QT/5.12.7/msvc2017_64/lib/libQt5Qml.a F:/QT/5.12.7/msvc2017_64/lib/libQt5Network.a F:/QT/5.12.7/msvc2017_64/lib/libQt5Core.a F:/QT/5.12.7/msvc2017_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\client\client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ..\client\client.pro F:\QT\5.12.7\msvc2017_64\mkspecs\features\spec_pre.prf F:\QT\5.12.7\msvc2017_64\mkspecs\qdevice.pri F:\QT\5.12.7\msvc2017_64\mkspecs\features\device_config.prf F:\QT\5.12.7\msvc2017_64\mkspecs\common\sanitize.conf F:\QT\5.12.7\msvc2017_64\mkspecs\common\gcc-base.conf F:\QT\5.12.7\msvc2017_64\mkspecs\common\g++-base.conf F:\QT\5.12.7\msvc2017_64\mkspecs\common\angle.conf F:\QT\5.12.7\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\5.12.7\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\QT\5.12.7\msvc2017_64\mkspecs\common\g++-win32.conf F:\QT\5.12.7\msvc2017_64\mkspecs\qconfig.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\5.12.7\msvc2017_64\mkspecs\features\qt_functions.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\qt_config.prf F:\QT\5.12.7\msvc2017_64\mkspecs\win32-g++\qmake.conf F:\QT\5.12.7\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.12.7\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\toolchain.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\default_pre.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\resolve_config.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\default_post.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\build_pass.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\qml_debug.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\precompile_header.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\warn_on.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\qt.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\resources.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\moc.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\win32\opengl.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\qmake_use.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\file_copies.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\win32\windows.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\testcase_targets.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\exceptions.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\yacc.prf F:\QT\5.12.7\msvc2017_64\mkspecs\features\lex.prf ..\client\client.pro ..\client\qml.qrc   ..\client\qml.qrc F:\QT\5.12.7\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\client\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: ../client/qml.qrc \
		F:/QT/5.12.7/msvc2017_64/bin/rcc.exe \
		../client/CustomBorder.qml \
		../client/main.qml
	F:\QT\5.12.7\msvc2017_64\bin\rcc.exe -name qml ..\client\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/QT/5.12.7/msvc2017_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\QT\5.12.7\msvc2017_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release/main.o: ../client/main.cpp F:/QT/5.12.7/msvc2017_64/include/QtGui/QGuiApplication \
		F:/QT/5.12.7/msvc2017_64/include/QtGui/qguiapplication.h \
		F:/QT/5.12.7/msvc2017_64/include/QtGui/qtguiglobal.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qglobal.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qconfig.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qtcore-config.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qsystemdetection.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qprocessordetection.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qcompilerdetection.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qtypeinfo.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qsysinfo.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qlogging.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qflags.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qatomic.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qbasicatomic.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qgenericatomic.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qatomic_msvc.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qglobalstatic.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qmutex.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qnumeric.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qversiontagging.h \
		F:/QT/5.12.7/msvc2017_64/include/QtGui/qtgui-config.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qcoreapplication.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstring.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qchar.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qbytearray.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qrefcount.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qnamespace.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qarraydata.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstringliteral.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstringalgorithms.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstringview.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstringbuilder.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qobject.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qobjectdefs.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qlist.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qalgorithms.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qiterator.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qhashfunctions.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qpair.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qbytearraylist.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstringlist.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qregexp.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qstringmatcher.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qcoreevent.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qscopedpointer.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qmetatype.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qvarlengtharray.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qcontainerfwd.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qobject_impl.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qeventloop.h \
		F:/QT/5.12.7/msvc2017_64/include/QtGui/qwindowdefs.h \
		F:/QT/5.12.7/msvc2017_64/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.12.7/msvc2017_64/include/QtGui/qinputmethod.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qlocale.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qvariant.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qmap.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qdebug.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qhash.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qtextstream.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qiodevice.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qvector.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qpoint.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qset.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qcontiguouscache.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qsharedpointer.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qshareddata.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qsize.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/QQmlApplicationEngine \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmlapplicationengine.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmlengine.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qurl.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qurlquery.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qjsengine.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qjsvalue.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qtqmlglobal.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qtqml-config.h \
		F:/QT/5.12.7/msvc2017_64/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/5.12.7/msvc2017_64/include/QtNetwork/qtnetwork-config.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmldebug.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqml.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmlprivate.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmlparserstatus.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmlpropertyvaluesource.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmllist.h \
		F:/QT/5.12.7/msvc2017_64/include/QtCore/qmetaobject.h \
		F:/QT/5.12.7/msvc2017_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\client\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

